#BlueJ package file
dependency1.from=GestorDePacientes
dependency1.to=Paciente
dependency1.type=UsesDependency
objectbench.height=107
objectbench.width=783
package.editor.height=245
package.editor.width=673
package.editor.x=66
package.editor.y=99
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=335
target1.editor.width=593
target1.editor.x=65
target1.editor.y=38
target1.height=50
target1.name=Paciente
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=170
target2.editor.height=1036
target2.editor.width=960
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=TestListaDeLaCompra
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=300
target2.y=90
target3.editor.height=1044
target3.editor.width=1928
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=GestorDePacientes
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=160
target3.y=90
target4.editor.height=519
target4.editor.width=757
target4.editor.x=30
target4.editor.y=133
target4.height=50
target4.name=TestEDACola
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=90
target5.editor.height=1036
target5.editor.width=960
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=TestListaConPIDeLaCompra
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=180
target5.x=460
target5.y=90
