#BlueJ package file
dependency1.from=LEGListaConPI
dependency1.to=NodoLEG
dependency1.type=UsesDependency
dependency2.from=TestLPIColaPrioridad
dependency2.to=LPIColaPrioridad
dependency2.type=UsesDependency
objectbench.height=195
objectbench.width=984
package.editor.height=738
package.editor.width=844
package.editor.x=372
package.editor.y=26
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=ArrayCola
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E>
target1.width=110
target1.x=230
target1.y=110
target2.height=50
target2.name=LPIColaPrioridad
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<E>
target2.width=150
target2.x=210
target2.y=330
target3.height=50
target3.name=NodoLEG
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<E>
target3.width=110
target3.x=260
target3.y=20
target4.height=50
target4.name=TestLPIColaPrioridad
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=430
target4.y=170
target5.height=50
target5.name=LEGListaConPI
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=<E>
target5.width=140
target5.x=10
target5.y=210
