#BlueJ package file
dependency1.from=ModuloAutorizacion
dependency1.to=Usuario
dependency1.type=UsesDependency
dependency2.from=TestModuloAutorizacion
dependency2.to=ModuloAutorizacion
dependency2.type=UsesDependency
dependency3.from=ModuloAutorizacion
dependency3.to=UsuarioExistente
dependency3.type=UsesDependency
dependency4.from=TestModuloAutorizacion
dependency4.to=UsuarioExistente
dependency4.type=UsesDependency
dependency5.from=ModuloAutorizacionSimple
dependency5.to=UsuarioExistente
dependency5.type=UsesDependency
dependency6.from=ModuloAutorizacionSimple
dependency6.to=Usuario
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=1002
package.editor.height=285
package.editor.width=894
package.editor.x=170
package.editor.y=55
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=575
target1.editor.width=657
target1.editor.x=552
target1.editor.y=40
target1.height=50
target1.name=ModuloAutorizacion
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=200
target1.y=210
target2.editor.height=746
target2.editor.width=728
target2.editor.x=56
target2.editor.y=25
target2.height=50
target2.name=TestModuloAutorizacion
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=370
target2.y=50
target3.editor.height=483
target3.editor.width=592
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Usuario
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=160
target4.editor.height=471
target4.editor.width=664
target4.editor.x=48
target4.editor.y=318
target4.height=50
target4.name=UsuarioExistente
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=210
target4.y=120
target5.height=50
target5.name=ModuloAutorizacionSimple
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=180
target5.x=180
target5.y=10
