#BlueJ package file
dependency1.from=TablaHash
dependency1.to=EntradaHash
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=381
package.editor.height=400
package.editor.width=560
package.editor.x=572
package.editor.y=89
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=24
target1.height=50
target1.name=EntradaHash
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<C,V>
target1.width=160
target1.x=160
target1.y=10
target2.height=50
target2.name=LabTests
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=260
target2.y=90
target3.editor.height=976
target3.editor.width=625
target3.editor.x=0
target3.editor.y=24
target3.height=50
target3.name=TablaHash
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<C,V>
target3.width=140
target3.x=10
target3.y=90
target4.height=50
target4.name=T1Ejercicio
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=160
target4.y=170
target5.height=50
target5.name=CorrectorEx
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=190
