#BlueJ package file
dependency1.from=GrupoFiguras
dependency1.to=Circulo
dependency1.type=UsesDependency
dependency2.from=GrupoFiguras
dependency2.to=Triangulo
dependency2.type=UsesDependency
dependency3.from=UsoDeGrupoDeFiguras
dependency3.to=GrupoFiguras
dependency3.type=UsesDependency
dependency4.from=UsoDeGrupoDeFiguras
dependency4.to=Circulo
dependency4.type=UsesDependency
dependency5.from=UsoDeGrupoDeFiguras
dependency5.to=Triangulo
dependency5.type=UsesDependency
dependency6.from=GrupoFiguras
dependency6.to=Figura
dependency6.type=UsesDependency
dependency7.from=GrupoFiguras
dependency7.to=Volumen
dependency7.type=UsesDependency
dependency8.from=GrupoFiguras
dependency8.to=Cilindro
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=619
package.editor.height=863
package.editor.width=798
package.editor.x=0
package.editor.y=24
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1031
target1.editor.width=974
target1.editor.x=0
target1.editor.y=24
target1.height=50
target1.name=Circulo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=340
target2.editor.height=1031
target2.editor.width=946
target2.editor.x=0
target2.editor.y=24
target2.height=50
target2.name=Rectangulo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=420
target2.y=680
target3.editor.height=1030
target3.editor.width=945
target3.editor.x=973
target3.editor.y=24
target3.height=50
target3.name=Triangulo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=370
target3.y=240
target4.editor.height=726
target4.editor.width=974
target4.editor.x=348
target4.editor.y=202
target4.height=50
target4.name=Cilindro
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=50
target4.y=420
target5.editor.height=1031
target5.editor.width=945
target5.editor.x=0
target5.editor.y=24
target5.height=50
target5.name=UsoDeGrupoDeFiguras
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=190
target5.x=220
target5.y=20
target6.editor.height=1029
target6.editor.width=973
target6.editor.x=946
target6.editor.y=24
target6.height=50
target6.name=GrupoFiguras
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=440
target6.y=80
target7.editor.height=1030
target7.editor.width=974
target7.editor.x=946
target7.editor.y=25
target7.height=50
target7.name=Figura
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=420
target7.y=450
target8.editor.height=527
target8.editor.width=974
target8.editor.x=946
target8.editor.y=24
target8.height=50
target8.name=Volumen
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=670
