#BlueJ class context
comment0.target=MFSet
comment0.text=\ Representa\ las\ clases\ -subconjuntos\ disjuntos-\ que\ define\ una\ relacion\r\n\ \ de\ equivalencia\ en\ un\ conjunto\ de\ cardinal\ N\ \r\n\ Los\ elementos\ del\ conjunto\ se\ representan\ mediante\ enteros\ en\ el\ \r\n\ \ \ intervalo\ [0,\ N-1],\ pues\ su\ tipo\ concreto\ NO\ interviene\ en\ la\ defincion\ \r\n\ \ \ de\ las\ clases\r\n\ \ \ \r\n\ Los\ elementos\ de\ una\ clase\ se\ representan\ mediante\ uno\ SOLO\ de\ sus\ \r\n\ \ \ miembros,\ cualquiera\ de\ ellos,\ pues\ todos\ son\ equivalentes.\ Este\ elemento\r\n\ \ \ recibe\ el\ nombre\ de\ identificador\ de\ la\ clase\r\n\ \ \ \r\n\ Las\ clases\ se\ definen\ dinamicamente\ a\ partir\ de\ las\ N\ triviales,\ \r\n\ \ \ cada\ una\ formada\ por\ un\ elemento\ del\ conjunto\r\n\ \ \ \ \ \ \r\n\ \ Ademas\ de\ Merge-Find\ Set,\ otros\ nombres\ que\ recibe\ este\ Modelo\ son\ \r\n\ \ Estructura\ de\ Particion\ (Disjoint-Set\ en\ Ingles)\ y\ Union-Find\ Set\r\n\ \ \r\n\ \ @author\ Profesores\ de\ EDA\ \r\n\ \ @version\ 2018\r\n
comment1.params=i
comment1.target=int\ find(int)
comment1.text=\ Devuelve\ el\ identificador\ de\ la\ clase\ de\ equivalencia\r\n-subconjunto-\ al\ que\ pertence\ el\ elemento\ i.
comment2.params=i\ j
comment2.target=void\ merge(int,\ int)
comment2.text=\ Une\ las\ clases\ de\ equivalencia\ \uFFFDsubconjuntos-\ a\ las\ que\ pertenecen\r\nlos\ elementos\ i\ y\ j,\ excepto\ si\ i\ y\ j\ ya\ estan\ en\ la\ misma\ clase.
numComments=3
