#BlueJ package file
dependency1.from=Map
dependency1.to=ListaConPI
dependency1.type=UsesDependency
objectbench.height=123
objectbench.width=810
package.editor.height=363
package.editor.width=670
package.editor.x=372
package.editor.y=46
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Cola
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=<E>
target1.width=80
target1.x=10
target1.y=150
target2.height=50
target2.name=MFSet
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=240
target3.height=50
target3.name=ListaConPI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=<E>
target3.width=120
target3.x=140
target3.y=130
target4.height=50
target4.name=Map
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=<C,V>
target4.width=90
target4.x=340
target4.y=110
target5.height=50
target5.name=ColaPrioridad
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=<E>
target5.width=140
target5.x=240
target5.y=20
