#BlueJ package file
dependency1.from=GrupoFiguras
dependency1.to=Circulo
dependency1.type=UsesDependency
dependency2.from=GrupoFiguras
dependency2.to=Triangulo
dependency2.type=UsesDependency
dependency3.from=UsoDeGrupoDeFiguras
dependency3.to=GrupoFiguras
dependency3.type=UsesDependency
dependency4.from=UsoDeGrupoDeFiguras
dependency4.to=Circulo
dependency4.type=UsesDependency
dependency5.from=UsoDeGrupoDeFiguras
dependency5.to=Triangulo
dependency5.type=UsesDependency
dependency6.from=GrupoFiguras
dependency6.to=Figura
dependency6.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=976
editor.fx.0.x=-8
editor.fx.0.y=0
objectbench.height=89
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8955386289445049
package.editor.height=816
package.editor.width=804
package.editor.x=-8
package.editor.y=0
package.frame.height=1038
package.frame.width=976
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circulo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=240
target2.height=50
target2.name=Rectangulo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=420
target2.y=680
target3.height=50
target3.name=Triangulo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=650
target3.y=250
target4.height=50
target4.name=UsoDeGrupoDeFiguras
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=190
target4.x=220
target4.y=20
target5.height=50
target5.name=GrupoFiguras
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=440
target5.y=80
target6.height=50
target6.name=Figura
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=360
target6.y=430
