#BlueJ package file
dependency1.from=TestUnionLPI
dependency1.to=UnionLPI
dependency1.type=UsesDependency
objectbench.height=141
objectbench.width=729
package.editor.height=440
package.editor.width=621
package.editor.x=46
package.editor.y=62
package.numDependencies=1
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=86
target1.editor.y=82
target1.height=50
target1.name=MapDiferencia
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<C,V>
target1.width=140
target1.x=230
target1.y=270
target10.height=62
target10.name=moduloAutorizacion
target10.type=PackageTarget
target10.width=150
target10.x=420
target10.y=180
target2.editor.height=774
target2.editor.width=828
target2.editor.x=452
target2.editor.y=22
target2.height=50
target2.name=Test1Map
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=20
target2.y=200
target3.editor.height=700
target3.editor.width=771
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Test2Map
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=120
target3.y=140
target4.height=50
target4.name=ModaDeMap
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<T>
target4.width=130
target4.x=230
target4.y=200
target5.height=62
target5.name=notas
target5.type=PackageTarget
target5.width=80
target5.x=420
target5.y=260
target6.editor.height=700
target6.editor.width=660
target6.editor.x=7
target6.editor.y=22
target6.height=50
target6.name=Test4Map
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=120
target6.y=270
target7.editor.height=700
target7.editor.width=900
target7.editor.x=46
target7.editor.y=42
target7.height=50
target7.name=TestUnionLPI
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=370
target7.y=90
target8.editor.height=661
target8.editor.width=709
target8.editor.x=61
target8.editor.y=22
target8.height=50
target8.name=Test3Map
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=120
target8.y=200
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=22
target9.height=50
target9.name=UnionLPI
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=<E,E,E>
target9.width=130
target9.x=230
target9.y=140
