### ESTRUCTURA DE COMPUTADORES (ETS Eng. Inf.)
##  
## marzo de 2014
##
## PRÁCTICA 13: SINCRONIZACIÓN POR INTERRUPCIONES
##
## Código inicial del manejador



##############################################################
##              SEGMENTO DE DATOS DEL MANEJADOR             ##
##############################################################

			.kdata
var1:	    .word 0xFFFFFFFF
context:    .space 16

#############################################################
##                  CODIGO DEL MANEJADOR                   ##
#############################################################

          .ktext 0x80000080

    ## Guarda el programa del usuario
    .set noat
    sw $at, 0x0($k1)
    .set at
    sw $t0, 0x4($k1)
    sw $a0, 0x8($k1)
    sw $v0, 0xC($k1)

    ## Identifica y maneja las excepciones
    li $v0, 11
    li $a0, '*'
    syscall

    li $t0, 0xffff0000
    lw $a0, 4($t0)

    ## Restore context
    .set noat
    lw $at, 0x0($k1)
    .set at
    lw $t0, 0x4($k1)
    lw $a0, 0x8($k1)
    lw $v0, 0xC($k1)

    ## Set user mode and return to the user program
    mfc0 $k0, $14               # return to the correct address
	rfe
	jr $k0

#############################################################
##                    Codigo inicial                       ##
#############################################################

          .text
          .globl __start
__start:

    la $k1, context
    la $t0, 0xffff0000
    li $t1, 0x2
    sb $t1, 0($t0)

    li $t1, 0x101
    mtc0 $t1, $12


    
	jal main

    ## Ending code
	li $v0, 10
	syscall	 # exit function
