#BlueJ package file
dependency1.from=FiguresGroupUse
dependency1.to=FiguresGroup
dependency1.type=UsesDependency
dependency2.from=FiguresGroupUse
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=FiguresGroupUse
dependency3.to=Triangle
dependency3.type=UsesDependency
dependency4.from=FiguresGroup
dependency4.to=Figure
dependency4.type=UsesDependency
dependency5.from=FiguresGroup
dependency5.to=Printable
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.8004158004158004
package.editor.height=361
package.editor.width=611
package.editor.x=0
package.editor.y=24
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FiguresGroupUse
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=90
target1.y=320
target2.height=50
target2.name=Circle
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=120
target3.height=50
target3.name=Rectangle
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=430
target3.y=110
target4.height=50
target4.name=Triangle
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=40
target4.y=160
target5.height=50
target5.name=FiguresGroup
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=310
target5.y=260
target6.height=50
target6.name=Printable
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=10
target7.height=50
target7.name=Square
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=570
target7.y=100
target8.height=50
target8.name=Figure
target8.naviview.expanded=false
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=170
target8.y=10
