#BlueJ package file
dependency1.from=TestBusquedaBinaria
dependency1.to=BusquedaBinaria1y2D
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=321
package.editor.height=279
package.editor.width=524
package.editor.x=299
package.editor.y=161
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=66
target1.editor.y=60
target1.height=50
target1.name=BusquedaBinaria1y2D
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E,E,E,E>
target1.width=220
target1.x=40
target1.y=140
target2.editor.height=700
target2.editor.width=645
target2.editor.x=52
target2.editor.y=96
target2.height=50
target2.name=TestBusquedaBinaria
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=260
target2.y=80
