#BlueJ package file
dependency1.from=QueueACTest
dependency1.to=QueueAC
dependency1.type=UsesDependency
objectbench.height=209
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.764961915125136
package.editor.height=696
package.editor.width=804
package.editor.x=100
package.editor.y=100
package.frame.height=1038
package.frame.width=976
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QueueALTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=110
target1.x=250
target1.y=150
target2.height=50
target2.name=QueueAC
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<T>
target2.width=110
target2.x=40
target2.y=170
target3.height=50
target3.name=QueueAL
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<T>
target3.width=110
target3.x=210
target3.y=180
target4.height=50
target4.name=QueueACTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=110
target4.x=80
target4.y=140
