<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_121) on Wed Jul 26 10:27:10 CEST 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
librerias.modelos
</TITLE>

<META NAME="date" CONTENT="2017-07-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../librerias/modelos/package-summary.html" target="classFrame">librerias.modelos</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Queue.html" title="interface in librerias.modelos" target="classFrame"><I>Queue</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
