#BlueJ package file
dependency1.from=ServidorDeImpresion
dependency1.to=Trabajo
dependency1.type=UsesDependency
dependency2.from=ServidorCola
dependency2.to=Trabajo
dependency2.type=UsesDependency
dependency3.from=ServidorColaPrioridad
dependency3.to=Trabajo
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=810
package.editor.height=393
package.editor.width=670
package.editor.x=352
package.editor.y=251
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=392
target1.editor.y=271
target1.height=50
target1.name=ServidorDeImpresion
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=160
target1.x=10
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=392
target2.editor.y=271
target2.height=50
target2.name=ServidorColaPrioridad
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=350
target2.y=180
target3.height=50
target3.name=ServidorCola
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=160
target3.y=10
target4.height=50
target4.name=SimuladorServidoresDeImpresion
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=230
target4.x=90
target4.y=320
target5.editor.height=700
target5.editor.width=900
target5.editor.x=392
target5.editor.y=271
target5.height=50
target5.name=Trabajo
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=270
target5.y=70
