-------OCR 14X14 BUSQUEDA DE MEJOR BETA----------
[adcarcal@EVIRL-023-OK SIN]$ ./newexperiment.m OCR_14x14 "[.1]" "[.1 1 10 100 1000 10000]"
#      a       b   E   k Ete  Ete(%)     Ite(%)
#------- ------- --- --- --- ------- ----------
     0.1     0.1   0  16  20     6.7 [3.8, 9.5]
     0.1     1.0   0  10  19     6.3 [3.6, 9.1]
     0.1    10.0   0  22  16     5.3 [2.8, 7.9]
     0.1   100.0   0 125  13     4.3 [2.0, 6.6]
     0.1  1000.0 165 200  10     3.3 [1.3, 5.4]
     0.1  10000.0 544 200  29     9.7 [6.3, 13.0]
------OCR 14X14 DISTINTAS ALFAS CON MEJOR BETA-----------
[adcarcal@EVIRL-023-OK SIN]$ ./newexperiment.m OCR_14x14 "[.1 1 10 100 1000 10000]" "[100]"
#      a       b   E   k Ete  Ete(%)     Ite(%)
#------- ------- --- --- --- ------- ----------
     0.1   100.0   0 125  13     4.3 [2.0, 6.6]
     1.0   100.0   0  22  16     5.3 [2.8, 7.9]
    10.0   100.0   0  10  19     6.3 [3.6, 9.1]
   100.0   100.0   0  16  20     6.7 [3.8, 9.5]
  1000.0   100.0   0  13  17     5.7 [3.1, 8.3]
 10000.0   100.0   0   8  15     5.0 [2.5, 7.5]






-------EXPRESSIONS BUSQUEDA DE MEJOR BETA----------
[adcarcal@EVIRL-023-OK SIN]$ ./newexperiment.m expressions "[.1]" "[.1 1 10 100 1000 10000]"
#      a       b   E   k Ete  Ete(%)     Ite(%)
#------- ------- --- --- --- ------- ----------
     0.1     0.1   0  63   3     4.5 [-0.5, 9.4]
     0.1     1.0   0  63   3     4.5 [-0.5, 9.4]
     0.1    10.0   0  63   3     4.5 [-0.5, 9.4]
     0.1   100.0   0  63   3     4.5 [-0.5, 9.4]
     0.1  1000.0   0  57   2     3.0 [-1.1, 7.1]
     0.1  10000.0   0  95   3     4.5 [-0.5, 9.4]
------OCR EXPRESSIONS DISTINTAS ALFAS CON MEJOR BETA-----------
[adcarcal@EVIRL-023-OK SIN]$ ./newexperiment.m expressions "[.1 1 10 100 1000 10000]" "[10000]"
#      a       b   E   k Ete  Ete(%)     Ite(%)
#------- ------- --- --- --- ------- ----------
     0.1  10000.0   0  95   3     4.5 [-0.5, 9.4]
     1.0  10000.0   0  57   2     3.0 [-1.1, 7.1]
    10.0  10000.0   0  63   3     4.5 [-0.5, 9.4]
   100.0  10000.0   0  63   3     4.5 [-0.5, 9.4]
  1000.0  10000.0   0  63   3     4.5 [-0.5, 9.4]
 10000.0  10000.0   0  63   3     4.5 [-0.5, 9.4]



-------GAUSS BUSQUEDA DE MEJOR BETA----------
[adcarcal@EVIRL-023-OK SIN]$ ./newexperiment.m gauss2D "[.1]" "[.1 1 10 100 1000 10000]"
#      a       b   E   k Ete  Ete(%)     Ite(%)
#------- ------- --- --- --- ------- ----------
     0.1     0.1 606 200 157    13.1 [11.2, 15.0]
     0.1     1.0 737 200 111     9.2 [7.6, 10.9]
     0.1    10.0 860 200 110     9.2 [7.5, 10.8]
     0.1   100.0 878 200 108     9.0 [7.4, 10.6]
     0.1  1000.0 903 200 111     9.2 [7.6, 10.9]
     0.1  10000.0 1248 200 138    11.5 [9.7, 13.3]
------GAUSS DISTINTAS ALFAS CON MEJOR BETA-----------
[adcarcal@EVIRL-023-OK SIN]$ ./newexperiment.m gauss2D  "[.1 1 10 100 1000 10000]" "[100]"
#      a       b   E   k Ete  Ete(%)     Ite(%)
#------- ------- --- --- --- ------- ----------
     0.1   100.0 878 200 108     9.0 [7.4, 10.6]
     1.0   100.0 860 200 110     9.2 [7.5, 10.8]
    10.0   100.0 737 200 111     9.2 [7.6, 10.9]
   100.0   100.0 606 200 157    13.1 [11.2, 15.0]
  1000.0   100.0 547 200 140    11.7 [9.9, 13.5]
 10000.0   100.0 536 200 160    13.3 [11.4, 15.3]



-------GENDER BUSQUEDA DE MEJOR BETA----------
[adcarcal@EVIRL-023-OK SIN]$ ./newexperiment.m gender "[.1]" "[.1 1 10 100 1000 10000]"
#      a       b   E   k Ete  Ete(%)     Ite(%)
#------- ------- --- --- --- ------- ----------
     0.1     0.1   0  76  57     6.7 [5.0, 8.4]
     0.1     1.0   0  76  57     6.7 [5.0, 8.4]
     0.1    10.0   0  76  57     6.7 [5.0, 8.4]
     0.1   100.0   0  94  52     6.1 [4.5, 7.7]
     0.1  1000.0   0  82  58     6.8 [5.1, 8.5]
     0.1  10000.0   0  65  58     6.8 [5.1, 8.5]
------GENDER DISTINTAS ALFAS CON MEJOR BETA-----------
[adcarcal@EVIRL-023-OK SIN]$ ./newexperiment.m gender "[.1 1 10 100 1000 10000]" "[100]"
#      a       b   E   k Ete  Ete(%)     Ite(%)
#------- ------- --- --- --- ------- ----------
     0.1   100.0   0  94  52     6.1 [4.5, 7.7]
     1.0   100.0   0  76  57     6.7 [5.0, 8.4]
    10.0   100.0   0  76  57     6.7 [5.0, 8.4]
   100.0   100.0   0  76  57     6.7 [5.0, 8.4]
  1000.0   100.0   0  76  57     6.7 [5.0, 8.4]
 10000.0   100.0   0  76  57     6.7 [5.0, 8.4]



-------VIDEOS BUSQUEDA DE MEJOR BETA----------
[adcarcal@EVIRL-023-OK SIN]$ ./newexperiment.m videos "[.1]" "[.1 1 10 100 1000 10000]"
#      a       b   E   k Ete  Ete(%)     Ite(%)
#------- ------- --- --- --- ------- ----------
     0.1     0.1 1652 200 469    19.6 [18.0, 21.2]
     0.1     1.0 2772 200 458    19.1 [17.5, 20.7]
     0.1    10.0 4366 200 614    25.6 [23.9, 27.4]
     0.1   100.0 5538 200 1214    50.7 [48.7, 52.7]
     0.1  1000.0 5590 200 1245    52.0 [50.0, 54.0]
     0.1  10000.0 5590 200 1245    52.0 [50.0, 54.0]
------VIDEOS DISTINTAS ALFAS CON MEJOR BETA-----------
[adcarcal@EVIRL-023-OK SIN]$ ./newexperiment.m videos "[.1 1 10 100 1000 10000]" "[1.0]"
#      a       b   E   k Ete  Ete(%)     Ite(%)
#------- ------- --- --- --- ------- ----------
     0.1     1.0 2772 200 458    19.1 [17.5, 20.7]
     1.0     1.0 1652 200 469    19.6 [18.0, 21.2]
    10.0     1.0 1102 200 456    19.0 [17.5, 20.6]
   100.0     1.0 1012 200 447    18.7 [17.1, 20.2]
  1000.0     1.0 1018 200 462    19.3 [17.7, 20.9]
 10000.0     1.0 1018 200 466    19.5 [17.9, 21.0]



