#BlueJ class context
comment0.params=e
comment0.target=void\ insertar(java.lang.Comparable)
comment0.text=Atendiendo\ a\ su\ prioridad,\ inserta\ e\ en\ una\ Cola\ de\ Prioridad
comment1.params=
comment1.target=java.lang.Comparable\ eliminarMin()
comment1.text=\ SII\ \!esVacia()\nObtiene\ y\ elimina\ el\ Elemento\ con\ maxima\ prioridad\ de\ una\ CP
comment2.params=
comment2.target=java.lang.Comparable\ recuperarMin()
comment2.text=\ SII\ \!esVacia()\nObtiene\ el\ Elemento\ con\ maxima\ prioridad\ de\ una\ CP
comment3.params=
comment3.target=boolean\ esVacia()
comment3.text=Comprueba\ si\ una\ CP\ esta\ vac\u00EDa
numComments=4
