#BlueJ class context
comment0.params=e
comment0.target=void\ encolar(java.lang.Object)
comment0.text=\ Inserta\ el\ elemento\ e\ en\ una\ Cola,\ o\ lo\ situa\ en\ su\ final\n@param\ E,\ el\ dato\ a\ insertar
comment1.params=
comment1.target=java.lang.Object\ desencolar()
comment1.text=\ SII\ \!esVacia()\n\ \ Devuelve\ y\ elimina\ de\ una\ Cola\ el\ Elemento\ que\ ocupa\ su\ principio\n@return\ E,\ el\ primero\ de\ la\ cola
comment2.params=
comment2.target=java.lang.Object\ primero()
comment2.text=\ SII\ \!esVacia()\n\ \ Devuelve\ el\ Elemento\ que\ ocupa\ el\ principio\ de\ una\ Cola\n@return\ E,\ el\ primero\ de\ la\ Cola
comment3.params=
comment3.target=boolean\ esVacia()
comment3.text=Comprueba\ si\ una\ Cola\ esta\ vacia
numComments=4
