#BlueJ class context
comment0.params=e
comment0.target=void\ insertar(java.lang.Object)
comment0.text=\ Inserta\ e\ antes\ del\ elemento\ que\ ocupa\ su\ PI,\ que\ permanece\ inalterado\n@param\ E,\ el\ dato\ a\ insertar
comment1.params=
comment1.target=void\ eliminar()
comment1.text=\ SII\ \!esFin()\nElimina\ el\ elemento\ que\ ocupa\ su\ PI,\ que\ permanece\ inalterado
comment2.params=
comment2.target=void\ inicio()
comment2.text=Situa\ el\ PI\ de\ una\ Lista\ en\ su\ inicio
comment3.params=
comment3.target=void\ siguiente()
comment3.text=\ SII\ \!esFin()\nAvanza\ el\ PI\ de\ una\ Lista
comment4.params=
comment4.target=void\ fin()
comment4.text=Situa\ el\ PI\ de\ una\ Lista\ en\ su\ fin
comment5.params=
comment5.target=java.lang.Object\ recuperar()
comment5.text=\ SII\ \!esFin()\n\ \ Devuelve\ el\ Elemento\ que\ ocupa\ el\ PI\ de\ una\ Lista\n@return\ E,\ el\ dato\ sobre\ el\ PI
comment6.params=
comment6.target=boolean\ esFin()
comment6.text=Comprueba\ si\ el\ PI\ de\ una\ Lista\ esta\ en\ su\ fin
comment7.params=
comment7.target=boolean\ esVacia()
comment7.text=Comprueba\ si\ una\ Lista\ Con\ PI\ esta\ vacia
comment8.params=
comment8.target=int\ talla()
comment8.text=Devuelve\ la\ talla\ de\ una\ Lista,\ o\ su\ numero\ de\ elementos
numComments=9
