#BlueJ class context
comment0.params=e\ i
comment0.target=void\ insertar(java.lang.Object,\ int)
comment0.text=\ SII\ 0<\=i<\=talla()\ \ \n\ \ Inserta\ el\ elemento\ e\ en\ la\ posicion\ i\ de\ una\ Lista\n\ \ @param\ E\ dato\ a\ insertar\n@param\ int,\ posicion\ de\ insercion
comment1.params=i
comment1.target=void\ eliminar(int)
comment1.text=\ SII\ 0<\=i<\=talla()\ \ \n\ \ Elimina\ el\ elemento\ que\ ocupa\ la\ posicion\ i\ de\ una\ Lista\n@param\ int\ posicion\ de\ insercion
comment2.params=i
comment2.target=java.lang.Object\ recuperar(int)
comment2.text=\ SII\ 0<\=i<\=talla()\ \n\ \ Devuelve\ el\ elemento\ que\ ocupa\ la\ posicion\ i\ de\ una\ Lista\n\ \ @param\ int\ posicion\n@return\ E\ dato\ en\ posicion\ i
comment3.params=
comment3.target=boolean\ esVacia()
comment3.text=\ Comprueba\ si\ una\ Lista\ esta\ vacia\ \n@return\ boolean,\ true\ si\ esta\ vacia,\ false\ en\ caso\ contrario
comment4.params=
comment4.target=int\ talla()
comment4.text=\ Devuelve\ la\ talla\ de\ una\ Lista,\ o\ su\ numero\ de\ elementos\n@return\ int\ numero\ de\ elementos\ de\ la\ lista
numComments=5
