#BlueJ class context
comment0.params=
comment0.target=EntradaMap\ recuperarEntradaMin()
comment0.text=\ SII\ \!esVacio()\ \ndevuelve\ la\ Entrada\ de\ Clave\ minima\ de\ un\ Map\ Ordenado
comment1.params=
comment1.target=java.lang.Comparable\ recuperarMin()
comment1.text=\ SII\ \!esVacio()\ndevuelve\ la\ Clave\ minima\ de\ un\ Map\ Ordenado
comment2.params=
comment2.target=EntradaMap\ recuperarEntradaMax()
comment2.text=\ SII\ \!esVacio()\ \ndevuelve\ la\ Entrada\ de\ Clave\ maxima\ de\ un\ Map\ Ordenado
comment3.params=
comment3.target=java.lang.Comparable\ recuperarMax()
comment3.text=\ SII\ \!esVacio()\ \ndevuelve\ la\ Clave\ maxima\ de\ un\ Map\ Ordenado
comment4.params=c
comment4.target=EntradaMap\ sucesorEntrada(java.lang.Comparable)
comment4.text=\ SII\ \!esVacio()\n\ \ devuelve\ la\ Entrada\ siguiente\ a\ c\ segun\ el\ orden\ establecido\ \nentre\ claves
comment5.params=c
comment5.target=java.lang.Comparable\ sucesor(java.lang.Comparable)
comment5.text=\ SII\ \!esVacio()\n\ \ devuelve\ la\ clave\ siguiente\ a\ c\ segun\ el\ orden\ establecido\ \nentre\ claves
comment6.params=c
comment6.target=EntradaMap\ predecesorEntrada(java.lang.Comparable)
comment6.text=\ SII\ \!esVacio()\ \n\ \ devuelve\ la\ Entrada\ anterior\ a\ c\ segun\ el\ orden\ establecido\ \nentre\ claves
comment7.params=c
comment7.target=java.lang.Comparable\ predecesor(java.lang.Comparable)
comment7.text=\ SII\ \!esVacio()\n\ \ devuelve\ la\ clave\ anterior\ a\ c\ segun\ el\ orden\ establecido\ \nentre\ claves
comment8.params=
comment8.target=EntradaMap\ eliminarEntradaMin()
comment8.text=\ SII\ \!esVacio()\ \nelimina\ y\ devuelve\ la\ Entrada\ de\ Clave\ minima\ de\ un\ Map\ Ordenado
comment9.params=
comment9.target=java.lang.Comparable\ eliminarMin()
comment9.text=\ SII\ \!esVacio()\ \nelimina\ y\ devuelve\ la\ Clave\ minima\ de\ un\ Map\ Ordenado
numComments=10
