#BlueJ class context
comment0.params=e
comment0.target=void\ apilar(java.lang.Object)
comment0.text=Inserta\ el\ Elemento\ e\ en\ una\ Pila,\ o\ lo\ situa\ en\ su\ tope
comment1.params=
comment1.target=java.lang.Object\ desapilar()
comment1.text=\ SII\ \!esVacia()\nDevuelve\ y\ elimina\ de\ una\ Pila\ el\ Elemento\ que\ ocupa\ su\ tope
comment2.params=
comment2.target=java.lang.Object\ tope()
comment2.text=\ SII\ \!esVacia()\nDevuelve\ el\ Elemento\ que\ ocupa\ el\ tope\ de\ una\ Pila
comment3.params=
comment3.target=boolean\ esVacia()
comment3.text=Comprueba\ si\ una\ Pila\ esta\ vacia
numComments=4
