#BlueJ package file
dependency1.from=GUIKruskal
dependency1.to=GrafoRedMunicipios
dependency1.type=UsesDependency
dependency2.from=GUIKruskal
dependency2.to=Municipio
dependency2.type=UsesDependency
dependency3.from=GrafoRedMunicipios
dependency3.to=Municipio
dependency3.type=UsesDependency
objectbench.height=175
objectbench.width=1253
package.editor.height=758
package.editor.width=1113
package.editor.x=352
package.editor.y=26
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=392
target1.editor.y=46
target1.height=50
target1.name=Municipio
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=80
target2.height=50
target2.name=GUIKruskal
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=310
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=689
target3.editor.y=47
target3.height=50
target3.name=GrafoRedMunicipios
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=120
target3.y=250
