#BlueJ package file
objectbench.height=127
objectbench.width=1253
package.editor.height=601
package.editor.width=1113
package.editor.x=332
package.editor.y=231
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=municipios
target1.type=PackageTarget
target1.width=100
target1.x=10
target1.y=250
target2.height=62
target2.name=indices
target2.type=PackageTarget
target2.width=80
target2.x=190
target2.y=90
target3.height=62
target3.name=impresora
target3.type=PackageTarget
target3.width=100
target3.x=160
target3.y=170
target4.height=62
target4.name=biblioteca
target4.type=PackageTarget
target4.width=80
target4.x=297
target4.y=262
target5.height=62
target5.name=pruebasOrdenacion
target5.type=PackageTarget
target5.width=170
target5.x=10
target5.y=90
target6.height=62
target6.name=redElectrica
target6.type=PackageTarget
target6.width=90
target6.x=190
target6.y=390
target7.height=62
target7.name=editorPredictivo
target7.type=PackageTarget
target7.width=140
target7.x=10
target7.y=170
target8.height=62
target8.name=paginasWeb
target8.type=PackageTarget
target8.width=110
target8.x=160
target8.y=10
