#BlueJ package file
objectbench.height=266
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7029379760609358
package.editor.height=639
package.editor.width=804
package.editor.x=-8
package.editor.y=0
package.frame.height=1038
package.frame.width=976
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=implementaciones
target1.type=PackageTarget
target1.width=130
target1.x=200
target1.y=100
target2.height=62
target2.name=aplicaciones
target2.type=PackageTarget
target2.width=100
target2.x=400
target2.y=100
target3.height=62
target3.name=modelos
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=100
