#BlueJ package file
objectbench.height=100
objectbench.width=1027
package.editor.height=279
package.editor.width=917
package.editor.x=36
package.editor.y=36
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=519
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ElementoNoEncontrado
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=50
target1.y=90
