#BlueJ package file
dependency1.from=GUIBiblioteca
dependency1.to=Indexador
dependency1.type=UsesDependency
dependency2.from=Indexador
dependency2.to=Indice
dependency2.type=UsesDependency
objectbench.height=224
objectbench.width=984
package.editor.height=709
package.editor.width=844
package.editor.x=352
package.editor.y=26
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Indice
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=10
target2.height=50
target2.name=GUIBiblioteca
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=90
target3.height=50
target3.name=Indexador
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=420
target3.y=170
