#BlueJ package file
objectbench.height=100
objectbench.width=1595
package.editor.height=841
package.editor.width=1774
package.editor.x=-1
package.editor.y=24
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=113
target1.editor.y=80
target1.height=50
target1.name=pruebas
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=10
target2.editor.height=1033
target2.editor.width=1922
target2.editor.x=-1
target2.editor.y=24
target2.height=50
target2.name=PRGParseNum
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=70
