#BlueJ class context
comment0.params=c
comment0.target=int\ parseDig(char)
comment0.text=\n\ Devuelve\ el\ entero\ asociado\ al\ car\u00E1cter\ d\u00EDgito\ en\ c.\n\ @param\ c\:\ char.\n\ @return\ int\:\ valor\ del\ d\u00EDgito.\n\ PRECONDICI\u00D3N\:\ '9'\ >\=\ c\ >\=\ '0'\n
comment1.params=s
comment1.target=int\ sumaDigitos(java.lang.String)
comment1.text=\ Devuelve\ la\ suma\ de\ los\ d\u00EDgitos\ contenidos\ en\ una\ String.\n\ @param\ s\ String\ s\:\ Cadena\ de\ caracteres\ sobre\ los\ que\ se\ opera.\n@return\ int.
comment2.params=s\ pos
comment2.target=int\ sumaDigitos(java.lang.String,\ int)
comment2.text=\ Devuelve\ la\ suma\ de\ los\ d\u00EDgitos\ contenidos\ en\ una\ String.\n\ Versi\u00F3n\ alternativa\ utilizando\ un\ par\u00E1metro\ posicional.\n\ @param\ s\ String\ s\:\ Cadena\ de\ caracteres\ sobre\ los\ que\ se\ opera.\n\ @param\ pos\:\ posici\u00F3n\ sobre\ la\ que\ se\ est\u00E1\ trabajando\ en\ s.\n@return\ int.
comment3.params=s
comment3.target=int\ sumaDigitos2(java.lang.String)
comment3.text=\ Devuelve\ la\ suma\ de\ los\ d\u00EDgitos\ contenidos\ en\ una\ String.\n\ @param\ s\ String\ s\:\ Cadena\ de\ caracteres\ sobre\ los\ que\ se\ opera.\n@return\ int.
comment4.params=s
comment4.target=int\ parseUnsignedInt(java.lang.String)
comment4.text=\ \n\ PRECONDICI\u00D3N\:\ s\ contiene\ un\ entero,\ >\=\ 0,\ bien\ formado.\ \n
comment5.params=s
comment5.target=int\ parseInt(java.lang.String)
comment5.text=\ \n\ PRECONDICI\u00D3N\:\ s\ contiene\ un\ entero,\ tal\ vez\ con\ signo,\ bien\ formado.\ \n
comment6.params=s
comment6.target=int\ posFracSep(java.lang.String)
comment6.text=\ \nPRECONDICI\u00D3N\:\ s\ contiene\ un\ n\u00FAmero\ en\ coma\ flotante\ bien\ formado.
comment7.params=s
comment7.target=double\ parseFrac(java.lang.String)
comment7.text=\ \n\ PRECONDICI\u00D3N\:\ s,\ contiene\ los\ d\u00EDgitos\ de\ la\ parte\ fraccionaria\n\ de\ un\ valor\ double\ bien\ formado.\ \n
comment8.params=s
comment8.target=double\ parseDouble(java.lang.String)
comment8.text=\ \n\ PRECONDICI\u00D3N\:\ s\ contiene\ un\ double,\ bien\ formado,\ tal\ vez\ con\ signo,\ \n\ que\ puede\ tener\ (o\ no)\ parte\ fraccionaria.\ No\ contiene\ parte\ exponencial.\n
numComments=9
