#BlueJ package file
dependency1.from=GrafoMunicipios
dependency1.to=Municipio
dependency1.type=UsesDependency
dependency2.from=GuiGrafo
dependency2.to=GrafoMunicipios
dependency2.type=UsesDependency
dependency3.from=GuiGrafo
dependency3.to=Municipio
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=381
package.editor.height=400
package.editor.width=560
package.editor.x=949
package.editor.y=166
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=24
target1.height=50
target1.name=Municipio
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=734
target2.editor.y=222
target2.height=50
target2.name=GuiGrafo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=250
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=940
target3.editor.y=224
target3.height=50
target3.name=GrafoMunicipios
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=10
target3.y=90
