#BlueJ class context
comment0.params=
comment0.target=LEGLista()
comment0.text=crea\ una\ Lista\ vacia,\ de\ talla\ cero
comment1.params=e\ i
comment1.target=void\ insertar(java.lang.Object,\ int)
comment1.text=\ SII\ 0<\=i<\=talla()\ \ninserta\ el\ elemento\ e\ en\ la\ posicion\ i\ de\ una\ Lista
comment2.params=i
comment2.target=void\ eliminar(int)
comment2.text=\ SII\ talla()>0\ AND\ 0<\=i<talla()\ \nelimina\ el\ elemento\ que\ ocupa\ la\ posicion\ i\ de\ una\ Lista
comment3.params=i
comment3.target=java.lang.Object\ recuperar(int)
comment3.text=\ SII\ talla()>0\ AND\ 0<\=i<talla()\ndevuelve\ el\ elemento\ que\ ocupa\ la\ i-esima\ posicion\ de\ una\ Lista
comment4.params=
comment4.target=boolean\ esVacia()
comment4.text=comprueba\ si\ una\ Lista\ esta\ vacia\ *
comment5.params=
comment5.target=int\ talla()
comment5.text=devuelve\ la\ talla\ de\ una\ Lista
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=devuelve\ el\ String\ con\ los\ datos\ de\ una\ Lista\ en\ orden\ de\ insercion
numComments=7
