#BlueJ package file
dependency1.from=LEGLista
dependency1.to=NodoLEG
dependency1.type=UsesDependency
dependency2.from=LEGPila
dependency2.to=NodoLEG
dependency2.type=UsesDependency
dependency3.from=LEGListaConPI
dependency3.to=NodoLEG
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=932
package.editor.height=851
package.editor.width=822
package.editor.x=86
package.editor.y=119
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=1036
target1.editor.width=960
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ArrayCola
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E>
target1.width=100
target1.x=180
target1.y=60
target2.editor.height=1044
target2.editor.width=1928
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=ArrayPila
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<E>
target2.width=110
target2.x=310
target2.y=60
target3.editor.height=519
target3.editor.width=618
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=NodoLEG
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<E>
target3.width=110
target3.x=10
target3.y=300
target4.editor.height=1044
target4.editor.width=1928
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=ArrayColaPlus
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<E>
target4.width=120
target4.x=170
target4.y=150
target5.editor.height=1036
target5.editor.width=960
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=LEGLista
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=<E>
target5.width=100
target5.x=300
target5.y=230
target6.editor.height=1044
target6.editor.width=1928
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=LEGPila
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=<E>
target6.width=120
target6.x=170
target6.y=230
target7.height=50
target7.name=LEGListaConPI
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=<E>
target7.width=130
target7.x=410
target7.y=230
