#BlueJ package file
objectbench.height=100
objectbench.width=932
package.editor.height=851
package.editor.width=822
package.editor.x=66
package.editor.y=99
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=lineales
target1.type=PackageTarget
target1.width=80
target1.x=200
target1.y=110
target2.height=62
target2.name=jerarquicos
target2.type=PackageTarget
target2.width=90
target2.x=10
target2.y=90
target3.height=62
target3.name=modelos
target3.type=PackageTarget
target3.width=80
target3.x=200
target3.y=30
