#BlueJ package file
dependency1.from=GUIRecomendacion
dependency1.to=Recomendacion
dependency1.type=UsesDependency
dependency2.from=GUIRecomendacion
dependency2.to=ReferenciasWeb
dependency2.type=UsesDependency
dependency3.from=Recomendacion
dependency3.to=ReferenciasWeb
dependency3.type=UsesDependency
objectbench.height=238
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.7388059701492538
package.editor.height=686
package.editor.width=846
package.editor.x=952
package.editor.y=0
package.frame.height=1038
package.frame.width=976
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Recomendacion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=10
target1.y=90
target2.height=50
target2.name=ReferenciasWeb
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=40
target2.y=260
target3.height=50
target3.name=TestRecomendacion
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=220
target3.y=10
target4.height=50
target4.name=GUIRecomendacion
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=350
target4.y=120
