#BlueJ package file
dependency1.from=TablaHash
dependency1.to=EntradaHash
dependency1.type=UsesDependency
objectbench.height=134
objectbench.width=810
package.editor.height=352
package.editor.width=670
package.editor.x=372
package.editor.y=46
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=EntradaHash
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<C,V>
target1.width=140
target1.x=400
target1.y=60
target2.height=50
target2.name=TestTablaHash1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=90
target3.height=50
target3.name=TablaHash
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<C,V>
target3.width=130
target3.x=160
target3.y=10
target4.height=50
target4.name=TestTablaHash2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=50
target4.y=190
