#BlueJ package file
dependency1.from=MedidaBusquedaLineal
dependency1.to=AlgoritmosMedibles
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1868
package.editor.height=863
package.editor.width=1772
package.editor.x=0
package.editor.y=24
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1032
target1.editor.width=1920
target1.editor.x=0
target1.editor.y=24
target1.height=50
target1.name=MedidaOrdenacion
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=70
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=24
target2.height=50
target2.name=AlgoritmosMedibles
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=0
target2.y=310
target3.height=50
target3.name=MedidaBusquedaLineal
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=190
target3.x=10
target3.y=180
